# seckill_study

./: .gitignore  pom.xml
src/main/java/com/example/seckill/: DemoApplication.java
src/main/java/com/example/seckill/config/: AccessLimit.java  AccessLimitHandler.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/filter/: LoginFilter.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/rabbitmq/: MQReceive.java  MQSender.java  SeckillMessage.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CodeGenerator.java  Constants.java  CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UseUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/seckill/vo/: DetailVo.java  GoodsVo.java  LoginBean.java  OrderDetail.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html  seckillFail.html
src/test/java/com/example/seckill/: DemoApplicationTests.java
src/test/java/com/example/seckill/distributedlock/: DistributedLockTest.java
